# facility for syslog message
# the default is user
#facility = user

# syslog host
# the default is 127.0.0.1
#host = 127.0.0.1

# prefix of the syslog message, a space will be added if not empty
prefix = xipki:

# enable this if the default hostname of the sending side should be avoided. -->
#localname =

# Maximal message length
# the default is 1024
#maxMessageLength = 1024

# port for the syslog host
# default is 514
#port = 514

# protocol for the syslog host
# valid values are udp, tcp
# the default is udp
#protocol = udp

# message format
# valid values are rfc_3164 and rfc_5424
# default is rfc_5424
#messageFormat = rfc_5424

# whether uses SSL to secure the communication
# not applied to udp
# the default is false
#ssl = false

# if a write to syslog host fails, how many retries should be done.
# not applied to udp
# the default is 2
#writeRetries = 2

# The ssl configuration will only be evaluated if ssl = true.
#
#sslStoreType = PKCS12

#sslKeystore = xipki/keycerts/tlskeys/client/tls-client.p12

#sslKeystorePassword = 1234

#sslTruststore = xipki/keycerts/tlskeys/ca/tls-ca-cert.p12

#sslTruststorePassword = 1234
