# Property Audit.Type will not be evaluated in karaf container.
#
# valid values are:
#   embed: use the embedded slf4j logging
#   syslog: use the syslog
#   java:<name of class that implements org.xipki.audit.AuditService>
#
Audit.Type=embed
