## Whether strong secure random should be used to generate key
# the default is false
#key.strongrandom.enabled = false

## Whether strong secure random should be used to create signature
# the default is false
#sign.strongrandom.enabled = false

## Default parallelism degree of the sign services.
# the default is 32
#defaultSignerParallelism = 32

# Property additional.singlePasswordResolvers will not be evaluated in karaf container.
#
# Valid value is a comma separated list of classes that implements
# org.xipki.security.SignerFactory
#
#additional.signerFactories=

# PKCS#11 configuration file
# the default is xipki/security/pkcs11.json
